{
    "configurations": [
        {
            "name": "Mac",
            "browse": {
                "limitSymbolsToIncludedHeaders": true
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 3
}